# simple_blog

./: build.gradle
src/main/java/com/study/simple_blog/: SimpleBlogApplication.java
src/main/java/com/study/simple_blog/api/controller/: BlogController.java  BlogViewController.java
src/main/java/com/study/simple_blog/api/repoistory/: BlogRepository.java
src/main/java/com/study/simple_blog/api/service/: BlogService.java
src/main/java/com/study/simple_blog/common/dto/: ArticleDto.java  ArticleListViewResponse.java  ArticleViewResponse.java
src/main/java/com/study/simple_blog/common/entity/: Article.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/com/study/simple_blog/controller/: BlogAppControllerTest.java  JpaTest.java
